spring.application.name=backend_uppgift
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend_prod
spring.datasource.username=prod_user
spring.datasource.password=passwordprod
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.error.path=/error
server.error.whitelabel.enabled=true
integrations.contract-customer-properties.url=https://javaintegration.systementor.se/customers
integrations.shipper-properties.url=https://javaintegration.systementor.se/shippers
integrations.blacklist-properties.url=https://javabl.systementor.se/api/stefan/blacklist
integrations.blacklist-properties.check=https://javabl.systementor.se/api/stefan/blacklistcheck/
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=trent.breitenberg39@ethereal.email
spring.mail.password=4cKbg8kQMcfft5Z9n3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
integrations.rabbit-m-qProperties.host=128.140.81.47
integrations.rabbit-m-qProperties.username=djk47589hjkew789489hjf894
integrations.rabbit-m-qProperties.password=sfdjkl54278frhj7
integrations.rabbit-m-qProperties.queue-name=74116730-73b2-4f96-8e4e-74e9a341b8fb