
spring.application.name=backend_uppgift

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend_prod
spring.datasource.username=prod_user
spring.datasource.password=passwordprod

server.error.path=/error
server.error.whitelabel.enabled=false

integrations.contract-customer-properties.url=https://javaintegration.systementor.se/customers
integrations.shipper-properties.url=https://javaintegration.systementor.se/shippers
integrations.blacklist-properties.url=https://javabl.systementor.se/api/stefan/blacklistcheck/

integrations.rabbit-m-qProperties.host=128.140.81.47
integrations.rabbit-m-qProperties.username=djk47589hjkew789489hjf894
integrations.rabbit-m-qProperties.password=sfdjkl54278frhj7
integrations.rabbit-m-qProperties.queue-name=6bee008f-562b-4f34-acb4-2d53f42067b5