<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeletCustomer</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    tr {
      border-bottom: 1px solid #ddd;
    }

    td, th {
      padding: 8px;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }

    a {
      color: black;
      text-decoration: none;
      padding: 4px 8px;
      border: 1px;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
<table>
  <td><a th:href="@{/customers/all}">Customers</a></td>
  <td><a th:href="@{/bookings/all}">Bookings</a></td>
  <td><a th:href="@{/rooms/all}">Rooms</a></td>
</table>

<div class="allCustomers" th:unless="${#lists.isEmpty(allCustomers)}">
  <table>
    <th th:text="${name}"></th>
    <tbody>
    <tr th:each="cus: ${allCustomers}">
      <td th:text="'Name: ' + ${cus.name}"></td>
      <td><a th:href="@{/customers/delete/{id}(id=${cus.id})}">Delete</a></td>
    </tr>
    </tbody>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>