<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Customers</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            border-bottom: 1px solid #ddd;
        }

        td, th {
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 4px 8px;
            border: 1px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td><a th:href="@{/customers/all}">Customers</a></td>
        <td><a th:href="@{/bookings/all}">Bookings</a></td>
        <td><a th:href="@{/rooms/all}">Rooms</a></td>
    </tr>
</table>
<h3>All Customers</h3>
<form th:action="@{/contract-customers/all}" method="get">
    <b>Search:</b>
    <input type="text" name="q" th:value="${q}">
    <input type="hidden" name="sortCol" th:value="${sortCol}">
    <input type="hidden" name="sortOrder" th:value="${sortOrder}">
    <button type="submit">Search</button>
</form>
<div class="allCustomers" th:unless="${#lists.isEmpty(allCustomers)}">
    <table>
        <thead>
        <tr>
            <th>
                <b>Company name</b>
                <a th:href="@{|/contract-customers/all?q=${q}&sortCol=companyName&sortOrder=asc|}">
                    <i class="fa-solid fa-arrow-up-a-z"></i>
                </a>
                <a th:href="@{|/contract-customers/all?q=${q}&sortCol=companyName&sortOrder=desc|}">
                    <i class="fa-solid fa-arrow-down-z-a"></i>
                </a>
            </th>
            <th>
                <b>Contact name</b>
                <a th:href="@{|/contract-customers/all?q=${q}&sortCol=contactName&sortOrder=asc|}">
                    <i class="fa-solid fa-arrow-up-a-z"></i>
                </a>
                <a th:href="@{|/contract-customers/all?q=${q}&sortCol=contactName&sortOrder=desc|}">
                    <i class="fa-solid fa-arrow-down-z-a"></i>
                </a>
            </th>
            <th>
                <b>Country</b>
                <a th:href="@{|/contract-customers/all?q=${q}&sortCol=country&sortOrder=asc|}">
                    <i class="fa-solid fa-arrow-up-a-z"></i>
                </a>
                <a th:href="@{|/contract-customers/all?q=${q}&sortCol=country&sortOrder=desc|}">
                    <i class="fa-solid fa-arrow-down-z-a"></i>
                </a>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cus : ${allCustomers}">
            <td th:text="${cus.companyName}"></td>
            <td th:text="${cus.contactName}"></td>
            <td th:text="${cus.country}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>