<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    tr {
      border-bottom: 1px solid #ddd;
    }

    td, th {
      padding: 8px;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }

    a {
      color: black;
      text-decoration: none;
      padding: 4px 8px;
      border: 1px;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
<table>
  <td><a th:href="@{/customers/all}">Customers</a></td>
  <td><a th:href="@{/bookings/all}">Bookings</a></td>
  <td><a th:href="@{/rooms/all}">Rooms</a></td>
</table>
<table>
  <h3 th:text="${roomsHeader}"></h3>
  <tbody>
  <tr th:each="rooms: ${allRooms}">
    <td th:text="${roomId}"></td>
    <td th:text="${rooms.id}"></td>
    <td th:text="${bedCap}"></td>
    <td th:text="${rooms.bedCapacity}"></td>
    <td><a th:href="@{/rooms/delete/{id}(id=${rooms.id})}">Delete</a></td>
  </tr>
  </tbody>
</table>
<a href="/rooms/create">
  <input type="submit" value="Create new room">
</a>
<h3>View Room Events</h3>
<form th:action="@{/events/eventByRoomId}" method="get">
  <label for="roomId">Room ID:</label>
  <input type="text" id="roomId" name="roomId" required>
  <button type="submit">View Events</button>
</form>
</body>
</html>