<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            border-bottom: 1px solid #ddd;
        }

        td, th {
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 4px 8px;
            border: 1px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<table>
    <td><a th:href="@{/customers/all}">Customers</a></td>
    <td><a th:href="@{/bookings/all}">Bookings</a></td>
    <td><a th:href="@{/rooms/all}">Rooms</a></td>
</table>
<form th:action="@{/customers/confirmBooking}" method="post">
    <label for="startDate">Start date:</label><br>
    <input type="text" id="startDate" name="startDate"><br>
    <label for="endDate">End date:</label><br>
    <input type="text" id="endDate" name="endDate"><br><br>
    <label for="numberOfPeople">Number of People:</label><br>
    <input type="text" id="numberOfPeople" name="numberOfPeople"><br><br>
    <label for="roomId">Room ID:</label><br>
    <input type="text" id="roomId" name="roomId"><br><br>
    <input type="hidden" id="customerId" name="customerId" th:value="${customer.id}">
    <input type="submit" value="Submit">
</form>


</body>
</html>