<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Room Search</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            border-bottom: 1px solid #ddd;
        }

        td, th {
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 4px 8px;
            border: 1px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<table>
    <td><a th:href="@{/customers/all}">Customers</a></td>
    <td><a th:href="@{/bookings/all}">Bookings</a></td>
    <td><a th:href="@{/rooms/all}">Rooms</a></td>
</table>
<h2>Room Search</h2>
<div th:if="${not #lists.isEmpty(errors)}">
    <div style="color: red;">
        <ul>
            <li th:each="error : ${errors}" th:text="${error}"></li>
        </ul>
    </div>
</div>
<table>
    <th:block th:if="${#lists.isEmpty(errors)}">
        <tr th:each="rooms: ${availableRooms}">
            <td th:text="${roomId}"></td>
            <td th:text="${rooms.id}"></td>
            <td th:text="${bedCap}"></td>
            <td th:text="${rooms.bedCapacity}"></td>
            <td th:text="${price}"></td>
            <td th:text="${rooms.price}"></td>
        </tr>
    </th:block>
</table>

</body>
</html>
