<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    tr {
      border-bottom: 1px solid #ddd;
    }

    td, th {
      padding: 8px;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: #ffffff;
    }

    a {
      color: black;
      text-decoration: none;
      padding: 4px 8px;
      border: 1px;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
<table>
  <td><a th:href="@{/customers/all}">Customers</a></td>
  <td><a th:href="@{/bookings/all}">Bookings</a></td>
  <td><a th:href="@{/rooms/all}">Rooms</a></td>
</table>

    <h3 th:text="${bookingsHeader + customerName}"></h3>
  <table>
    <th:block th:if="${not #lists.isEmpty(error)}">
      <tr>
        <td colspan="4" th:text="${error}"></td>
      </tr>
    </th:block>
    <th:block th:if="${#lists.isEmpty(error)}">
    <tr th:each="book: ${allBookings}">
      <td th:text="${bookingId}"></td>
      <td th:text="${book.id}"></td>
      <td th:text="${from}"></td>
      <td th:text="${book.startDate}"></td>
      <td th:text="${until}"></td>
      <td th:text="${book.endDate}"></td>
      <td th:text="${roomId}"></td>
      <td th:text="${book.compRoom.id}"></td>
    </tr>
    </th:block>
  </table>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>